{
  "name": "puppy-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.2.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "obscenity": "^0.4.6",
    "phaser": "^3.90.0",
    "three": "^0.186.0"
  }
}
